# Default OMZ theme for Archcraft

if [[ "$USER" == "root" ]]; then
  PROMPT="%(?:%{$fg_bold[red]%}яБФ%{$fg_bold[yellow]%}яБФ%{$fg_bold[red]%}яБФ :%{$fg_bold[red]%}яБФяБФяБФ )"
  PROMPT+='%{$fg[cyan]%}яМГ  %c%{$reset_color%} $(git_prompt_info)'
else
  PROMPT="%(?:%{$fg_bold[red]%}яБФ%{$fg_bold[green]%}яБФ%{$fg_bold[yellow]%}яБФ :%{$fg_bold[red]%}яБФяБФяБФ )"
  PROMPT+='%{$fg[cyan]%}яМГ  %c%{$reset_color%} $(git_prompt_info)'
fi

ZSH_THEME_GIT_PROMPT_PREFIX="%{$fg_bold[blue]%}яДУ  git:(%{$fg[red]%}"
ZSH_THEME_GIT_PROMPT_SUFFIX="%{$reset_color%} "
ZSH_THEME_GIT_PROMPT_DIRTY="%{$fg[blue]%}) %{$fg[yellow]%}тЬЧ"
ZSH_THEME_GIT_PROMPT_CLEAN="%{$fg[blue]%})"
